name: deploy-manifests

on:
  push:
    branches:
      - "main"
    paths:
      - "infra/**"

jobs:
  build:
    runs-on: ubuntu-latest
    # env:
    #   DIGITAL_OCEAN_ACCESS_TOKEN: ${{ secrets.DIGITAL_OCEAN_ACCESS_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - run: echo "Nothing to deploy for now!"

      # - uses: digitalocean/action-doctl@v2
      #   with:
      #     token: $DIGITAL_OCEAN_ACCESS_TOKEN   

      # - name: Kubernetes Cluster Config
      #   run: doctl kubernetes cluster kubeconfig save gittix-prod

      # - name: Apply Manifests 
      #   run: kubectl apply -f infra/k8s && kubectl apply -f infra/prod
